{
    "name": "zhh2100/pidan-filesystem",
    "description": "The pidan1.0 Filesystem Package  同步到 v2.0.2 c085032 2023-02-08 09:23",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "jetee",
            "email": "112738102@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "pidan\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "pidan\\tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2.5",
        "zhh2100/framework": "^1.0.1",
        "league/flysystem": "^2.0",
   },
    "minimum-stability": "dev",
    "prefer-stable": true
}
